<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
         nav {
            background-color: none; 
            padding: 0;
            border: 0;
        }
        nav a {
            color: #393e46; /* light black */
            margin-bottom: -1px;
            padding:0.5rem 0.5rem;
            text-decoration: none;
            border: 2px solid #393e46;
            border-radius: 4px 4px 0 0;
            background-color: #eeeeee;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #d3d3d3;
            color: #000000;
            }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("texture.jpg");
           /* background: #fb2505;*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .contact, .clearance, .profile, .skills, .experience, .education {
            margin-bottom: 20px;
        }
      
        ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: 4px solid #333;
        }
            table {
            width: 100%;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
       img {
            width: 95%;
            height: auto; 
            display: inline;
        }
        .rotated {
            transform: rotate(90deg);
        }
        
        .portrait {
            max-height: 200px; 
        }
        .landscape {
            max-height: 200px; 
        }
      ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
    </style>
</head>
       
<body>
    <div class="container">
        <div class="profile">
            <nav>
                <a href="index.html">Home</a>    
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="contactPage.html">Contact</a>
            </nav>
    <h1>Wes Anderson Martini</h1>
        <p>Today’s simple martini recipe is built from watching “Asteroid City” by Wes Anderson. It conveys a refreshing yet stiff drink as a respite for a miserable hot desert day.</p>
        <img src="asteroidCityMartini.jpg" alt="Martini Machine" /><br />
        <p>Remember the rule of thumb for making cocktails is 3oz. So, we will have 2oz of Botanical Gin and 1oz of Dry Vermouth, and we will include a twist from a lemon. This will be served up in a chilled Martini glass.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>2oz Botanical Gin</li>
            <li>1oz Dry Vermouth</li>
            <li>Lemon Peel</li>
        </ul>
        
        <img src="CocktailIngredients.JPG" alt="Martini Ingredients" />
       
        <h2>Directions:</h2>
        <ol>
            <li>Chill the martini glass by filling it with ice and water.</li>
            <li>Fill Boston Shaker half full of ice and pour in Gin and Vermouth.</li>
            <li>Stir for 30 seconds with a bar spoon. (I’ll say it, James Bond was wrong! You should always stir your martinis to keep them from looking cloudy from broken ice shards.)</li>
            <li>Let sit to dilute while you prepare your lemon twist. Using a vegetable peeler, peel off about 3 inches of the lemon peel, and using a knife trim off the edges for aesthetic appeal.</li>
            <li>Dump the ice from your martini glass and strain the cocktail into the martini glass.</li>
            <li>Fold the lemon peel over your glass to express the oils over your drink and rub the rim of the glass with the outside of the lemon peel.</li>
            <li>Drop that peel into the martini glass and enjoy!</li>
        </ol>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/6y0n3dTTYus?si=Rlezbgp0agku-KD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>    
</body> 
 <footer style="text-align: center;">
        <p>CSCI434: Web Programming.</p>
    </footer>
</html>

<!--&nbsp;&nbsp;&nbsp;&nbsp;-->
