<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            background-color: none; 
            padding: 0;
            border: 0;
        }
        nav a {
            color: #393e46; /* light black */
            padding:0.5rem 1rem;
            text-decoration: none;
            border: 2px solid #393e46;
            border-radius: 4px 4px 0 0;
            background-color: #eeeeee;
            transition: background-color 0.3s, color 0.3s;
            flex: 1;
            text-align: center;
        }
        nav a:hover {
            background-color: #d3d3d3;
            color: #000000;
            }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("texture.jpg");
           /* background: #fb2505;*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .contact, .clearance, .profile, .skills, .experience, .education {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: 4px solid #333;
        }
            table {
            width: 100%;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
       img {
            width: 95%;
            height: auto; 
            display: inline;
        }
        .rotated {
            transform: rotate(90deg);
        }
        
        .portrait {
            max-height: 200px; 
        }
        .landscape {
            max-height: 200px; 
        }
   /*     table {
            width: 100%;
            table-layout: fixed;
        }
        table img {
            width: 100%;
            height: auto;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        
    </nav>
            <h3>Contact Me</h3>
        
        <p><em>Email: <a href="mailto:contactme@mattlynn.com" >Contactme@mattlynn.com</a></em></p>
        <p>check out <a href="https://mattlynn.com/">My Website</a></p>
        <!--
            <p>Thanks for visiting my website, please fill out my <a href="form.html">Visitor Form.</a></p>-->
        </div>

    
        <hr style="border: 1px solid #333; margin: 20px 0;">
  
 <!--   <div class="container">
        <h1>Enter Password (WORK IN PROGRESS)</h1>
        <form action="protected.php" method="post">
            <input type="password" name="password" placeholder="Enter Password">
            <button type="submit">Submit</button>
        </form>
    </div> -->
</body>
<!--
    <a href="display.html" traget="_new">Table Display </a>
    -->
    </div>
      <footer style="text-align: center;">
          <p>Matt Lynn 2024</p><br />
        <p>CSCI434: Web Programming.</p>
    </footer>
</body>
   
</html>

<!--&nbsp;&nbsp;&nbsp;&nbsp;-->
