<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Lynn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
          nav {
            display: flex;
            flex-wrap: wrap;
            background-color: none; 
            padding: 0;
            border: 0;
        }
        nav a {
            color: #393e46; 
            padding:0.5rem 1rem;
            text-decoration: none;
            border: 2px solid #393e46;
            border-radius: 4px 4px 0 0;
            background-color: #eeeeee;
            transition: width 2s, height 4s
            flex: 1;
            text-align: center;
        }

        nav a:hover {
            width: 150px;
            background-color: #d3d3d3;
            color: #000000;
            }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url("texture.jpg");
           /* background: #fb2505;*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .contact, .clearance, .profile, .skills, .experience, .education {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: 4px solid #333;
        }
            table {
            width: 100%;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
       img {
            width: 95%;
            height: auto; 
            display: inline;
           transition: transform 0.3s ease;
        }
        img:hover 
        .rotated {
            transform: rotate(90deg);
        }
        
        .portrait {
            max-height: 200px; 
        }
        .landscape {
            max-height: 200px; 
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            margin-bottom: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
       
<body>
    <div class="container">
        <div class="profile">
            <nav>
               <a href="projects.html">Projects</a>
                <a href="SequoiaTripPlanner.html">Sequoia Trip</a>
                <a href="SequoiaTripPlannerV2.html">Sequoia Trip Version 2</a>
                <a href="Cocktail.html">Cocktail of the Week</a>
                <a href="resume.html">Resume</a>
                <a href="contactPage.html">Contact</a>
            </nav>
            <h3>About Me</h3>
            <p>
                My name is Matt Lynn, and my military callsign is GANDHI. I am a Master Sergeant in the California Air National Guard, serving as a Career Enlisted Aviator on the MQ-9. 
                I have dedicated much of my career to providing classroom and individual instruction to new crew members on the MQ-9. I reside in Southern California with my wife, three children, 
                and an <a href="dog.jpg">Aussie Doodle</a>.
            </p>
            <p>
                My educational background includes an Air and Space Technology associate degree from the Community College of the Air Force. I am also nearing the completion of my Bachelor of 
                Science degree in Computer Science from Southwestern College, with only 16 credits remaining. Additionally, I graduated with Academic Achievement and Distinguished Graduate awards 
                from the Advanced Instructor Course at the USAF Weapons School.
            </p>
            <p>
                I am committed to continuous learning in this rapidly evolving field, particularly in employing artificial intelligence to enhance aviation warfighter capabilities. My career goal is 
                to advance the United States' capabilities in air, space, and cyberspace domains, with a focus on RADAR sensor employment, datalink information sharing, and multispectral targeting systems.
            </p>
        </div>

        <div>
            <table>
                <tr>
                    <td><img src="lexandi.jpg" alt="Lex and I" /></td>
                    <td><img src="thekids.jpg" alt="The Kids" /></td>
                </tr>
                <tr>
                    <td><img src="mq9.jpg" alt="MQ-9" /></td>
                    <td><img src="arsenal2.png" alt="Arsenal" /></td>
                </tr>
            </table>
        </div>

<hr style="border: 1px solid #333; margin: 20px 0;">

        <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7z-qPaQaypI?autoplay=1si=D5p6B0Am8JdpyNyP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <footer style="text-align: center;">
          <p>Matt Lynn 2024</p>
        <p>CSCI434: Web Programming.</p>
    </footer>
</body> 
 
</html>

<!--&nbsp;&nbsp;&nbsp;&nbsp;-->
