<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            color: #333333; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #001f3f;
            color: #FF851B;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            background-color: #7FDBFF; 
            padding: 1rem;
        }
        nav a {
            color: #001f3f; 
            margin: 0 1rem;
            text-decoration: none;
            border: 2px solid #393e46;
            border-radius: 4px 4px 0 0;
            flex: 1;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        .accent {
            color: #FF851B; 
        }
        footer {
            background-color: #DDDDDD; 
            padding: 1rem;
            text-align: center;
        }
        image {
            width: 50%;
            height: auto;
            max-width: 800px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Innovative Projects</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="schedulingProgram.html">Schedule Builder</a>
        <a href="JavaScriptPractice.html">Flight Currency Tracker</a>
        <a href="CheckRide.html">Check Ride Tracker</a>      
        <a href="CocktailSuggestion.html">Cocktail Suggestion</a>
    </nav>
    <main>
        <h2>Welcome to Matt Lynn's Innovative Projects</h2>
        <p>I am always seeking ways to enhance the workplace for the benefit of everyone, contributing to the successful completion of our mission.</p>
        <p class="accent">Please explore my projects.</p>
        <img src="technology.jpg" alt="Innovative technologies" class="image">
    </main>
    <footer>
        <p>CSCI434: Web Programming.</p>
    </footer>
</body>
</html>
